<!DOCTYPE html>
<meta charset="utf-8">
<head>
      <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="MultiLine.css">  
    <!-- D3.js Source -->
    <script type= "text/javascript" src="http://d3js.org/d3.v3.min.js"></script> 
  </head>
</head>

<body>
    <!-- Your D3.js code for making a Bar Graph -->    
    <div class="line"></div>
    <h1 style = "text-align:center; color:#3030FF"><bold>EPC from 2000 to 2010</bold></h1>
    <!-- Your D3.js code for making a Bar Graph -->
    <script type="text/javascript" src="MultiLine.js"></script>   
    <!-- Submission Info -->
    <h4>Created by Douglas Silva</h4>

    <h4>Description:</h4>
        <p> Energy Consuption per Capita, from 2000 to 2010, for BRICS and the US.</p>
    <!-- Create a list using <ul> and <li> tag -->   
    <h4>Files Submitted:</h4>
    <ul>
        <li>index.html</li>
        <li>MultiLine.js</li>
        <li>MultiLine.css</li>
        <li>EPC_2000_2010_new.csv</li>
    </ul>

    <h4> Sources: </h4>
    <ul>
        <li>D3 API Reference</li>
        <li>Interactive Data Visualization for the Web</li>
        <li><a href="http://bost.ocks.org/mike/bar/3/" target = "_blank"> Bar Graph Example by Mike Bostock</a></li>
    </ul>
</body>
